<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestsActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Список тестов"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/testsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:layout_marginTop="20dp">
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить список тестов"
        android:background="@drawable/button"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="50dp"
        android:onClick="onLoadTestsListButtonClick"/>

</LinearLayout>